[datapars]
# DATAPARS Parameters - refer to IRAF help for more details
# Important parameters - FWHMPSF, SIGMA, READNOISE, EPADU and EXPOSURE
fwhmpsf                     =       1.8
sigma                       =       0.8
readnoise                   =       9.98
epadu                       =       13.99
exposure                    =       'EXPTIME'
filter                      =       FILTNAM1
scale                       =       1
emission                    =       yes
datamin                     =       INDEF
datamax                     =       INDEF
noise                       =       poisson
ccdread                     =       
gain                        =       
airmass                     =       
obstime                     =       
itime                       =       INDEF
xairmass                    =       0.0
ifilter                     =       
otime                       =       '00:00:00'


[daopars]
# DAOPARS parameters - refer to IRAF help for more details
# Important parameter - PSFRAD
function                    =       auto
varorder                    =       2
nclean                      =       0
saturat                     =       yes
matchrad                    =       3.0
psfrad                      =       63
fitrad                      =       3
recenter                    =       yes
fitsky                      =       yes
groupsky                    =       yes
sannulus                    =       2
wsannulus                   =       7
flaterr                     =       2
critsnratio                 =       1
maxiter                     =       100
mergerad                    =       0.0
maxnstar                    =       1000
maxgroup                    =       100    

[centerpars]
# CENTERPARS parameters - refer to IRAF help for more details
calgorithm		    =	    none

[fitskypars]
# FITSKYPARS parameters - refer to IRAF help for more details
salgorithm		    =	    median
annulus			    =	    20.0
dannulus		    =	    10.0	    			 	

[photpars]
# PHOTPARS parameters - refer to IRAF help for more details
# Important parameter - ZMAG
apertures		    =	    3
zmag			    =	    21.757		


[addstar]
# ADDSTAR Parameters - refer to IRAF help for more details
seed                        =       3.0
verify                      =       no
update                      =       no
mode                        =       h


[daofind]
# DAOFIND Parameters - refer to IRAF help for more details
# Important parameter - THRESHOLD
boundary                    =       nearest
threshold                   =       4.0
nsigma                      =       1.5
cache                       =       yes
interactive                 =       no
verify                      =       no
update                      =       no

[phot]
cache                       =       yes
interactive                 =       no
verify                      =       no
update                      =       no


[tjoin]
# TJOIN Parameters - refer to IRAF help for more details
# Set X, Y pixel and magnitude match tolerance 
xtol		     	    = 	    1.0
ytol			    =	    1.0
magtol			    =	    0.5	    	      	   


[plotter]
# Plotter Parameters - refer to python matplotlib for more details
# plot - yes or no; grid - on or off; style - (color,format)
# save_format - png, eps, jpg or pdf
plot                        =       yes                                       
title                       =       Completeness Test
xlabel                      =       Magnitude (mag)
ylabel                      =       Completeness (%%)
grid                        =       on                                        
style                       =       bo-                                        
save_format                 =       jpg                                      